#setw -g mode-keys vi
#set -g mouse-resize-pane on
#set mouse on


# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on
#" sane scrolling:
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Example of using a shell command in the status line
#set -g status-right "#[fg=black]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
#set-window-option -g window-status-current-bg red

#bind-key -t vi-copy Home history-top
#bind-key -t vi-copy End history-bottom

# part2

set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1     # count from 1

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# So we can still use ` when needed
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

